{"compact_version":[1,2,0],"pluginLoader":{"apkName":"core-loader-debug.apk","hash":"55156BD23985294EB7376FEADFC74454"},"plugins":[{"partKey":"guide","apkName":"plugin-guide-plugin-debug.apk","businessName":"guide","hostWhiteList":["org.apache.http","org.apache.http.**","com.dou361","tv.danmaku"],"hash":"ECF6BF96C4B1A31D60696EDB1EE99B22"}],"runtime":{"apkName":"core-runtime-debug.apk","hash":"B8507C8652437CDEEA45D1798D8D27E9"},"UUID":"6523BA94-4465-46E7-860A-10EBA64747A5","version":3,"UUID_NickName":"1.2.0"}
