{"compact_version":[1,2,0],"pluginLoader":{"apkName":"core-loader-release.apk","hash":"4EF3ED1E289CC0A5491349E08ED9C5F8"},"plugins":[{"partKey":"guide","apkName":"plugin-guide-plugin-release.apk","businessName":"guide","hostWhiteList":["org.apache.http","org.apache.http.**","com.dou361","tv.danmaku"],"hash":"6E1DC04CA8484AC66AFB2EE88EDBED58"}],"runtime":{"apkName":"core-runtime-release.apk","hash":"29D45CC03395DA660D26F31B0C83DF94"},"UUID":"E0DE6E13-A951-4D94-A278-77CEB4C16D5F","version":3,"UUID_NickName":"1.2.0"}
